Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-02-06T00:36:46-03:00

====== Configuração ======
Criado terça 06 fevereiro 2024

====== Script de configuração inicial VPS ======

* Utilize edição em lote do terminator

{{{code: lang="sh" linenumbers="True"
sudo apt update
sudo apt upgrade
sudo datedpkg-reconfigure tzdata
sudo hostnamectl set-hostname ovhXX.crontech.com.br
sudo sed -i 's/^127\.0\.1\.1.*/127.0.1.1\tovhXX.crontech.com.br ovhXX/' /etc/hosts
sudo reboot
...

sudo apt install wireguard -y
wg genkey | sudo tee /etc/wireguard/private.key | wg pubkey | sudo tee /etc/wireguard/public.key

# No Servidor Gateway Habilitar o ip forward
vim /etc/sysctl.conf
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
sysctl -p

# Não ativar swap e firewall nos nós do kubernetes (2x Memoria)
sudo dd if=/dev/zero of=/swapfile bs=1024 count=4194304 
sudo mkswap /swapfile
sudo chmod 600 /swapfile
sudo swapon /swapfile
sudo -i
echo "/swapfile none swap sw 0 0" >> /etc/fstab
}}}

Configure firewall:
	[[Firewall]]


====== K3S ======

**Verifique se o wget tá funcionando para instalar o k3s:**
	wget https://github.com/k3s-io/k3s/releases/download/v1.28.5+k3s1/sha256sum-amd64.txt

Se der erro verifique o firewall, TCP deve estar habilitado, ver aqui: [[Firewall]]

===== ovh01.crontech.com.br =====

* Será o servidor gateway
* Está com o Ip forward habilitado
* Será o gateway do K3S com o haproxy habilitado
	* No futuro poderá ser substituido por um load balance
	* ou criar um ip failover (IP Virtual) e adicionar outro servidor par para funcionar como gateway


===== ovh02.crontech.com.br =====
===== ovh03.crontech.com.br =====
===== ovh04.crontech.com.br =====

Serão o controlPlane
Instalação:

{{{code: lang="sh" linenumbers="True"
curl -sfL https://get.k3s.io | K3S_TOKEN=[TOKEN AQUI] sh -s - server --server https://192.99.167.10:6443 --tls-san=192.99.167.10 --tls-san=10.12.0.1   --node-taint CriticalAddonsOnly=true:NoExecute
}}}

**IMPORTANTE:** Não esqueça de adicionar **--tls-san=10.12.0.1** para permitir acessar o cluster via VPN (cololocar o IP do loadbalance na VPN)

{{./pasted_image.png}}

===== ovh05.crontech.com.br =====
===== ovh06.crontech.com.br =====
===== ovh07.crontech.com.br =====
===== ovh08.crontech.com.br =====
===== ovh09.crontech.com.br =====
===== ovh10.crontech.com.br =====

* Funcionará como dataplane

{{{code: lang="sh" linenumbers="True"
curl -sfL https://get.k3s.io | K3S_TOKEN=[TOKEN AQUI]  sh -s - agent --server https://192.99.167.10:6443
}}}

	
