Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-07-17T16:42:52-03:00

====== Configuração Banco de dados ======
Created sexta 17 julho 2015



===== Configuração Banco de dados (DB2) =====

CREATE SCHEMA "AUTOIT";


CREATE TABLE "AUTOIT"."TASKQUEUE" (
		"TASKQUEUE_ID" INTEGER GENERATED ALWAYS AS IDENTITY (
			START WITH 1
			INCREMENT BY 1
			MINVALUE 1
			MAXVALUE 2147483647
			NO CYCLE
			CACHE 20
			NO ORDER ),		
		"TASK" VARCHAR(255) NOT NULL,
		"DATA" CLOB(1000000) DEFAULT '' NOT NULL,
		"CREATE" TIMESTAMP NOT NULL,
		"WORKER" INTEGER,
		"STATUS" INTEGER NOT NULL,
			 "INFO" VARCHAR(255)
	);

CREATE TABLE "AUTOIT"."TASKHISTORY" (
	"TASKQUEUE_ID" INTEGER GENERATED ALWAYS AS IDENTITY (
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	NO CYCLE
	CACHE 20
	NO ORDER ),
	"WORKER" INTEGER,
	"IP" CHAR(15) NOT NULL,		
	"TASK" VARCHAR(255) NOT NULL,	
	"DATA" CLOB(1000000) DEFAULT '' NOT NULL,	
	"DATE" TIMESTAMP NOT NULL,	
	"STATUS" INTEGER NOT NULL,
 	"INFO" VARCHAR(255)
	);
