Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-02-05T19:29:48-02:00

====== Registro de Estudante ======
Created sexta 05 fevereiro 2016

**Controller:**
	* bcp/application/controllers/admin.php
	* users(	$subtype, $action)
		* $subtype = students
		* $action = create
**Processo**
	* Dentro da Função users temos o seguinte código:
		* $action tem valor **"create"**
		————————————————————————————————————————————————
	* [[Library:API|+API]] é uma library (__<LINKAR PARA TUTORIAL DE  LIBRARY NO CODE IGNITER>__)
		* bcp/application/libraries/api.php
		————————————————————————————————————————————————
		__$this->_valid();__
		————————————————————————————————————————————————
		tdata['admin'] = 1;
	
		$this->api->__handler_init('channel_user', $subtype);__
	
		————————————————————————————————————————————————
		switch ($action)
	* view/search/register além de outros valores de $action como "create" caem no default
			$segs = $this->__uri->rsegment_array();__
			$vars = array_slice($segs,4);
			$this->__api->handler('channel_user', $action, $vars); (__[[Library:API]])
			
		Aqui será chamado a função handler com os argumentos **'channel_user' **e $action = **"create"**
		- Será chamado a biblioteca API: [[Library:API]]
			
			



