Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-10-20T16:43:47-02:00

====== Autoit Manager ======
Created terça 20 outubro 2015

====== Descrição Completa  Google Drive ======

https://docs.google.com/document/d/109uIaMvgHXPILQ3T8xf0yDdRLMpeIWiUJi3yyNQrlX4/edit

====== Concorrentes: ======


* http://www.automatebrasil.com.br/
	* http://www.networkautomation.com/automate/automate/
* http://ayehu.com/
	http://pt.slideshare.net/Ayehu/it-process-automation-ayehu-eyeshare-solution-overview
	
* http://www.growtec.com.br/
* http://sicolos.com.br/


===== Tarefas =====

* Conseguir orçamento com Ayehu
* Criar Identidade
	* Criar Site institucional

* ~~Cobrar Danilo sobre os contatosF~~


===== Contato Advogado =====

Av. Visc. de Guarapuava, 3965 – CJ 04
CEP 80.250-220
Batel, Curitiba, Paraná
+55 41  3019-3519F
**Sexta - 16h**

Rua Marechal Deodoro, 497, 5º andar, sala 57, Centro
41 - 9800-5757
**Sábado 16h** 

Rua Abelino Leal Nunes, 195 Novo Mundo
**Hoje 19h00**

**----------------------------------------------------------------------------------------------------------------------------------------------------------------**
Vamos oferecer a principio um Web Service (Serviço Online - Sistema) , e vamos cobrar por acesso.

Um exemplo: o porto precisa realizar alguma operação ou consulta na receita federal, normalmente é um processo manual realizado por seus colaboradores.
Automatizamos essa tarefa, e oferecemos uma API (web service) para o porto acessar nosso sistema.
Vamos desenvolver a solução junto com o cliente. e em seguida cobrar por acesso ao nosso sistema.

Entretanto, quem está negociando com o porto é outra empresa, eu vou entrar com uma parcela dos serviços
Eu ainda estou negociando com a outra empresa como vai funcionar esta parceria
- Com um contrato em parceria
- Dois contratos
- Ou então entro como terceiro e realizo contrato apenas com a empresa q está negociando

De qualquer forma preciso de auxilio nessa negociação e na criação do contrato
Para me proteger de eventuais problemas futuro
**----------------------------------------------------------------------------------------------------------------------------------------------------------------**
