Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-04-10T13:57:42-03:00

====== LogComex ======
Criado quarta 10 abril 2024

**Nome completo:**
André Gustavo Timermann
**Endereço completo com cidade, bairro, complemento e CEP:**
	Rua Samuel Cézar, 1240 - 
	Água Verde - 
	Curitiba 
	**CEP:** 80620220
**Data de nascimento:**
04/02/1984
**RG:**
6.181.166-4
**CPF**:
049.762.369-27
PIS:

Contato de 2 familiares (p/ cadastro):
**Irmão:** Guilherme Meneguim Timermann | 41 9814-3531
**Pai:**  Gustavo de Miranda Timermann | 41 9995-0119

Tamanho de camiseta: 
**G1**
