Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-11-17T14:19:56-03:00

====== Correções ======
Created terça 17 novembro 2020

————————————————————————————————————————————————————————————————————————————————————————————————————
{{./pasted_image002.png}}
{{./pasted_image003.png}}

não está exibindo todos os grupos

————————————————————————————————————————————————————————————————————————————————————————————————————

aumentar margin do form

————————————————————————————————————————————————————————————————————————————————————————————————————
{{./pasted_image004.png}}
remover moeda do frete

————————————————————————————————————————————————————————————————————————————————————————————————————

[16:09, 03/12/2020] Alessandro: https://app-v2.cheap2ship.com/company/auction-group/auction/list/a011667b-7e7a-410f-a93c-a05b4a4990d8
[16:09, 03/12/2020] Alessandro: É fácil de reproduzir
[16:09, 03/12/2020] Alessandro: Entra ali, expira a sessão no banco, faz novo login e veja
[16:10, 03/12/2020] Alessandro: Não carrega nada


