Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2023-12-29T16:34:54-03:00

====== Configuração Plataforma K3s ======
Criado sexta 29 dezembro 2023

====== Arquitetura: ======

Ambiente de homologação utilizando k3s, deve servir como ponto de partida para configuração de produção on-premise (Recomendo RKE) ou nuvem (google/azure/aws)

* 3 nós Control Plane (exclusivo gestão do cluster)
* 3 nós Data Plane (exclusivo execução das aplicações)
* 2 nós Load Balance para conexão ao cluster
* 1 VM banco de dados
* 1 VM Storage NFS montado sob iscsi

===== IPs =====

10.50.255.100   cluster.datafrost-cic.idc
10.50.255.7     lb01.datafrost-cic.idc
10.50.255.8     lb02.datafrost-cic.idc

10.50.255.1     control01.datafrost-cic.idc
10.50.255.2     control02.datafrost-cic.idc
10.50.255.3     control03.datafrost-cic.idc

10.50.255.4     agent01.datafrost-cic.idc
10.50.255.5     agent02.datafrost-cic.idc
10.50.255.6     agent03.datafrost-cic.idc

10.50.255.9     database.datafrost-cic.idc
10.50.255.250   storage.datafrost-cic.idc



===== Load Balance =====

DTF-LAP-LB01-Dev HA-Proxy 10.50.255.7
DTF-LAP-LB02-Dev HA-Proxy 10.50.255.8

**IP Virtual:** 10.50.255.100

Haproxy
{{{code: lang="js" linenumbers="True"
frontend k3s-frontend
    bind *:6443
    mode tcp
    option tcplog
    default_backend k3s-backend

backend k3s-backend
    mode tcp
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s
    server control01 10.50.255.1:6443 check
    server control02 10.50.255.2:6443 check
    server control03 10.50.255.3:6443 check    
}}}
	



====== Instruções ======

* Instalar kubectl
* Instalar o k (configuração bashrc)
* kubecolor se interessar
