Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2021-02-02T15:20:20-03:00

====== 2021-02-02 - 2 ======
Criado terça 02 fevereiro 2021


{{./pasted_image.png}}

{{./pasted_image001.png}}

[13:55, 01/02/2021] Alessandro: Ourto bug no front, não tá aparecendo os containers para lançar as propostas
[13:55, 01/02/2021] Alessandro: É...
[14:05, 01/02/2021] André: mas vamos lá, não preciso nem olhar código

2021-02-02 02:59:59 => no nosso time zone 

2021-01-01 23:59:59 (cortando as horas)
2021-01-01

ou seja, não é um bug, é o comportamento esperado
[14:06, 01/02/2021] Alessandro: Errado
[14:06, 01/02/2021] André: errado não é, mas podemos mudar claro
[14:06, 01/02/2021] Alessandro: 2021-01-01 00:00:00
[14:06, 01/02/2021] Alessandro: Tem que iniciar no começo do dia e não no final, né
[14:06, 01/02/2021] Alessandro: 🙄
[14:07, 01/02/2021] André: q?
[14:07, 01/02/2021] André: como assim
[14:07, 01/02/2021] Alessandro: 2021-01-01 00:00:00 = primeira hora do dia 01
[14:07, 01/02/2021] André: isso
[14:07, 01/02/2021] Alessandro: 2021-01-01 23:59:59 = última hora do dia 01
[14:07, 01/02/2021] André: e pq o back não manda 2021-01-02 00:00:00
[14:07, 01/02/2021] André: pq o back tem q querer inventer moda
[14:08, 01/02/2021] Alessandro: A data que o Jociano colocou foi dia 2021-01-01
[14:08, 01/02/2021] André: mmmmmmmm
[14:08, 01/02/2021] Alessandro: E o front enviou 01-01-2021 23:39:39
[14:08, 01/02/2021] André: ah tá
[14:08, 01/02/2021] Alessandro: Que é dia 02
[14:08, 01/02/2021] André: ai é outra conversa
[14:08, 01/02/2021] André: ok, vou analisar
