Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-02-06T00:36:46-03:00

====== Configuração ======
Criado terça 06 fevereiro 2024

====== Script de configuração inicial VPS ======

* Utilize edição em lote do terminator

{{{code: lang="sh" linenumbers="True"
sudo apt update
sudo apt upgrade
sudo dpkg-reconfigure tzdata
sudo hostnamectl set-hostname ovhXX.crontech.com.br
sudo sed -i 's/^127\.0\.1\.1.*/127.0.1.1\tovhXX.crontech.com.br ovhXX/' /etc/hosts
sudo reboot
...

sudo apt install wireguard -y
wg genkey | sudo tee /etc/wireguard/private.key | wg pubkey | sudo tee /etc/wireguard/public.key

# No Servidor Gateway Habilitar o ip forward
vim /etc/sysctl.conf
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
sysctl -p

# Não ativar swap e firewall nos nós do kubernetes (2x Memoria)
}}}

Configure firewall:
	[[Firewall]]


====== K3S ======

**Verifique se o wget tá funcionando para instalar o k3s:**
	wget https://github.com/k3s-io/k3s/releases/download/v1.28.5+k3s1/sha256sum-amd64.txt

Se der erro verifique o firewall, TCP deve estar habilitado, ver aqui: [[Firewall]]

===== ovh01.crontech.com.br =====

* Será o servidor gateway
* Está com o Ip forward habilitado
* Será o gateway do K3S com o haproxy habilitado
	* No futuro poderá ser substituido por um load balance
	* ou criar um ip failover (IP Virtual) e adicionar outro servidor par para funcionar como gateway


---------------------------------------- **PASSMARK** ----------------------------------------
Intel Core Processor (Haswell, no TSX) (x86_64)
1 cores @ 0 MHz  |  1.9 GiB RAM
Number of Processes: 1  |  Test Iterations: 1  |  Test Duration: Medium

CPU Mark:                          **834**
  Integer Math                     2676 Million Operations/s
  Floating Point Math              1442 Million Operations/s
  Prime Numbers                    4.4 Million Primes/s
  Sorting                          1587 Thousand Strings/s
  Encryption                       232 MB/s
  Compression                      12045 KB/s
  CPU Single Threaded              **989** Million Operations/s
  Physics                          78.1 Frames/s
  Extended Instructions (SSE)      614 Million Matrices/s

Memory Mark:                       667
  Database Operations              354 Thousand Operations/s
  Memory Read Cached               13343 MB/s
  Memory Read Uncached             6336 MB/s
  Memory Write                     6391 MB/s
  Available RAM                    573 Megabytes
  Memory Latency                   87 Nanoseconds
  Memory Threaded                  6565 MB/s



===== ovh02.crontech.com.br =====
===== ovh03.crontech.com.br =====
===== ovh04.crontech.com.br =====

Serão o controlPlane
Instalação:

{{{code: lang="sh" linenumbers="True"
curl -sfL https://get.k3s.io | K3S_TOKEN=[TOKEN AQUI] sh -s - server --server https://192.99.167.10:6443 --tls-san=192.99.167.10 --tls-san=10.12.0.1   --node-taint CriticalAddonsOnly=true:NoExecute
}}}



**IMPORTANTE:** Não esqueça de adicionar **--tls-san=10.12.0.1** para permitir acessar o cluster via VPN (cololocar o IP do loadbalance na VPN)

{{./pasted_image.png}}

===== ovh05.crontech.com.br =====
===== ovh06.crontech.com.br =====
===== ovh07.crontech.com.br =====
===== ovh08.crontech.com.br =====
===== ovh09.crontech.com.br =====
===== ovh10.crontech.com.br =====

* Funcionará como dataplane

{{{code: lang="sh" linenumbers="True"
curl -sfL https://get.k3s.io | K3S_TOKEN=[TOKEN AQUI]  sh -s - agent --server https://192.99.167.10:6443
}}}

	
===== ovh11.crontech.com.br =====

Nova VPS mais poderosa com:
* 4 nucleos
* 4GB Memória
* 80GB Storage NVME
* 1GBPS network
* Ubuntu 24 LTS

Servirá como Gateway pela maior velocidade, terá prioridade
---------------------------------------- **PASSMARK** ----------------------------------------
**AMD EPYC-Milan** Processor (x86_64)
4 cores @ 0 MHz  |  3.7 GiB RAM
Number of Processes: 4  |  Test Iterations: 1  |  Test Duration: Medium

CPU Mark:                          **9849**
  Integer Math                     23199 Million Operations/s
  Floating Point Math              18639 Million Operations/s
  Prime Numbers                    73.5 Million Primes/s
  Sorting                          14024 Thousand Strings/s
  Encryption                       5044 MB/s
  Compression                      98642 KB/s
  CPU Single Threaded              **2627** Million Operations/s
  Physics                          1295 Frames/s
  Extended Instructions (SSE)      8446 Million Matrices/s

Memory Mark:                       **2216**
  Database Operations              4014 Thousand Operations/s
  Memory Read Cached               26924 MB/s
  Memory Read Uncached             19046 MB/s
  Memory Write                     15669 MB/s
  Available RAM                    3180 Megabytes
  Memory Latency                   56 Nanoseconds
  Memory Threaded                  41838 MB/s



