Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-08-20T22:32:25-03:00

====== 01 - Erros Análise ======
Created quinta 20 agosto 2015

====== 001 ======

[2015-08-14 16:46:10] security.DEBUG: Username "tcp\aalvares" was reloaded from user provider. [] []
[2015-08-14 16:46:10] app.INFO: Carregando Meta dados para ARGMNBASF.CTRINCIDEF --- Key:1f5f02cbcbdb7faf22a1273e34974293 - 807ca1e72b2883e0a1fb2a11e1e9a80f Cache:Hit Consultas: 54 Time: 0.368ms Total time: 73.824ms [] []
[2015-08-14 16:46:10] app.INFO: Database: SELECT ARGMNBASF.CTRINCIDEF.CTINCOD AS CTINCOD, ARGMNBASF.CTRINCIDEF.CTINDESL AS CTINDESL FROM ARGMNBASF.CTRINCIDEF WHERE TRIM(CTINDESL) <> '-' [] []
[2015-08-14 16:46:10] app.INFO: Values: Array ( )  [] []
[2015-08-14 16:46:10] app.INFO: SELECT ARGMNBASF.CTRINCIDEF.CTINCOD AS CTINCOD, ARGMNBASF.CTRINCIDEF.CTINDESL AS CTINDESL FROM ARGMNBASF.CTRINCIDEF WHERE TRIM(CTINDESL) <> '-' --- Key:1f5f02cbcbdb7faf22a1273e34974293 - cf02dd2a31aa8c0df2387d16cf568be8 Cache:Disabled Consultas: 55 Time: 6.120ms Total time: 79.944ms [] []
[2015-08-14 16:46:10] app.INFO: Carregando Meta dados para SISINT.GICONT --- Key:8a722e163f0d4569b4ddfc00aaf6843a - e608dbfc55dc5251517d68ee01655a78 Cache:Hit Consultas: 56 Time: 0.348ms Total time: 80.292ms [] []
[2015-08-14 16:46:10] app.INFO: Database: SELECT COUNT(*) FROM SISINT.GICONT WHERE conteiner = ? and data_entrada = ? [] []
[2015-08-14 16:46:10] app.INFO: Values: Array (     [0] => MNBU3097937     [1] => 2015-08-06 )  [] []
[2015-08-14 16:46:10] app.INFO: Database: SELECT COUNT(*) FROM SISINT.GICONT WHERE conteiner = ? and data_entrada = ? [] []
[2015-08-14 16:46:10] app.INFO: Values: Array (     [0] => MNBU3097937     [1] => 2015-08-06 )  [] []
[2015-08-14 16:46:10] app.INFO: Carregando Meta dados para ARGYARBASF.CONTF --- Key:d392fee401e00c099df17f51ad8fab4c - 0bc3060fb4721db603634d86b1fdb3f7 Cache:Hit Consultas: 57 Time: 1.376ms Total time: 81.668ms [] []
[2015-08-14 16:46:10] app.INFO: Database:          SELECT *              FROM (SELECT temp_offset_limit.*, ROW_NUMBER() OVER () AS rownumber FROM (SELECT ARGYARBASF.CONTF.BOOKIN AS BOOKIN, ARGYARBASF.CONTF.EFALTA AS EFALTA, ARGYARBASF.CONTF.TEMPE AS TEMPE, TRIM(SBUQUE) AS SBUQUE, TRIM(EBUQUE) AS EBUQUE, TRIM(SVOY)  AS SVOY, TRIM(EVOY) AS EVOY, ARGYARBASF.CONTF.SPNETO AS SPNETO, ARGYARBASF.CONTF.SPBRT AS SPBRT, ARGYARBASF.CONTF.PIES AS PIES, ARGYARBASF.CONTF.STCOD AS STCOD, ARGYARBASF.CONTF.STMO AS STMO, ARGYARBASF.CONTF.STBLQ AS STBLQ, ARGYARBASF.CONTF.STCB AS STCB, ARGYARBASF.CONTF.STALT AS STALT, ARGYARBASF.CONTF.TEMPED AS TEMPED, ARGYARBASF.CONTF.ELINEA AS ELINEA, ARGYARBASF.CONTF.SLINEA AS SLINEA, ARGYARBASF.CONTF.FREE02 AS FREE02, COALESCE(CHAR(AA.AGAR_SIGLA),'') AS AGAR_SIGLA, COALESCE(CHAR(AA.AGAR_NOME),'') AS AGAR_NOME FROM ARGYARBASF.CONTF LEFT JOIN AEDIMAN.ITENS_AGRUP IA ON (IA.ITAG_SIGLA = ELINEA OR IA.ITAG_SIGLA = SLINEA) LEFT JOIN AEDIMAN.AGRUP_ARM AA ON (AA.AGAR_ID = IA.AGAR_ID) WHERE CONTA = ? AND CONTN = ? AND CONTD = ? AND EFALTA = ?) AS temp_offset_limit) AS result_offset_limit              WHERE rownumber between 1 and 1 [] []
[2015-08-14 16:46:10] app.INFO: Values: Array (     [0] => MNBU     [1] => 309793     [2] => 7     [3] => 20150806 )  [] []
[2015-08-14 16:46:10] app.INFO:          SELECT *              FROM (SELECT temp_offset_limit.*, ROW_NUMBER() OVER () AS rownumber FROM (SELECT ARGYARBASF.CONTF.BOOKIN AS BOOKIN, ARGYARBASF.CONTF.EFALTA AS EFALTA, ARGYARBASF.CONTF.TEMPE AS TEMPE, TRIM(SBUQUE) AS SBUQUE, TRIM(EBUQUE) AS EBUQUE, TRIM(SVOY)  AS SVOY, TRIM(EVOY) AS EVOY, ARGYARBASF.CONTF.SPNETO AS SPNETO, ARGYARBASF.CONTF.SPBRT AS SPBRT, ARGYARBASF.CONTF.PIES AS PIES, ARGYARBASF.CONTF.STCOD AS STCOD, ARGYARBASF.CONTF.STMO AS STMO, ARGYARBASF.CONTF.STBLQ AS STBLQ, ARGYARBASF.CONTF.STCB AS STCB, ARGYARBASF.CONTF.STALT AS STALT, ARGYARBASF.CONTF.TEMPED AS TEMPED, ARGYARBASF.CONTF.ELINEA AS ELINEA, ARGYARBASF.CONTF.SLINEA AS SLINEA, ARGYARBASF.CONTF.FREE02 AS FREE02, COALESCE(CHAR(AA.AGAR_SIGLA),'') AS AGAR_SIGLA, COALESCE(CHAR(AA.AGAR_NOME),'') AS AGAR_NOME FROM ARGYARBASF.CONTF LEFT JOIN AEDIMAN.ITENS_AGRUP IA ON (IA.ITAG_SIGLA = ELINEA OR IA.ITAG_SIGLA = SLINEA) LEFT JOIN AEDIMAN.AGRUP_ARM AA ON (AA.AGAR_ID = IA.AGAR_ID) WHERE CONTA = ? AND CONTN = ? AND CONTD = ? AND EFALTA = ?) AS temp_offset_limit) AS result_offset_limit              WHERE rownumber between 1 and 1 --- Key:d392fee401e00c099df17f51ad8fab4c - c790f8460a8ae3d7e8772bca7cc186f1 Cache:Disabled Consultas: 58 Time: 23.301ms Total time: 104.970ms [] []
[2015-08-14 16:46:47] app.INFO: Carregando Meta dados para ARGBASEF.CLIENTF --- Key:ead0003ccddda716c74c3d1067db87ea - 06aee6e90b034720f99c05f9b8d67673 Cache:Miss Consultas: 59 Time: 37214.059ms Total time: 37.319s [] []
[2015-08-14 16:46:47] app.INFO: Database:          SELECT *              FROM (SELECT temp_offset_limit.*, ROW_NUMBER() OVER () AS rownumber FROM (SELECT ARGBASEF.CLIENTF.CLICOD AS CLICOD, ARGBASEF.CLIENTF.CLIDES AS CLIDES, ARGBASEF.CLIENTF.CLIDIR AS CLIDIR, ARGBASEF.CLIENTF.CLICIU AS CLICIU, ARGBASEF.CLIENTF.CLICGC AS CLICGC, ARGBASEF.CLIENTF.CLICEP AS CLICEP, ARGBASEF.CLIENTF.CLIREG AS CLIREG, ARGBASEF.CLIENTF.CLICLA AS CLICLA, ARGBASEF.CLIENTF.CLITIP AS CLITIP, ARGBASEF.CLIENTF.CLIIES AS CLIIES, ARGBASEF.CLIENTF.CLIIMU AS CLIIMU, ARGBASEF.CLIENTF.CLITEL AS CLITEL, ARGBASEF.CLIENTF.CLIFAX AS CLIFAX, ARGBASEF.CLIENTF.CLICTA AS CLICTA, ARGBASEF.CLIENTF.CLIBC1 AS CLIBC1, ARGBASEF.CLIENTF.CLIBC2 AS CLIBC2, ARGBASEF.CLIENTF.CLIBC3 AS CLIBC3, ARGBASEF.CLIENTF.CLIOPE AS CLIOPE, ARGBASEF.CLIENTF.CLIMF AS CLIMF, ARGBASEF.CLIENTF.CLIEST AS CLIEST, ARGBASEF.CLIENTF.CLIPAI AS CLIPAI, ARGBASEF.CLIENTF.CLIMAIL AS CLIMAIL, ARGBASEF.CLIENTF.CLISEG AS CLISEG FROM ARGBASEF.CLIENTF WHERE CLICOD = ?) AS temp_offset_limit) AS result_offset_limit              WHERE rownumber between 1 and 1 [] []
[2015-08-14 16:46:47] app.INFO: Values: Array (     [0] => 00147 )  [] []
[2015-08-14 16:46:47] app.INFO:          SELECT *              FROM (SELECT temp_offset_limit.*, ROW_NUMBER() OVER () AS rownumber FROM (SELECT ARGBASEF.CLIENTF.CLICOD AS CLICOD, ARGBASEF.CLIENTF.CLIDES AS CLIDES, ARGBASEF.CLIENTF.CLIDIR AS CLIDIR, ARGBASEF.CLIENTF.CLICIU AS CLICIU, ARGBASEF.CLIENTF.CLICGC AS CLICGC, ARGBASEF.CLIENTF.CLICEP AS CLICEP, ARGBASEF.CLIENTF.CLIREG AS CLIREG, ARGBASEF.CLIENTF.CLICLA AS CLICLA, ARGBASEF.CLIENTF.CLITIP AS CLITIP, ARGBASEF.CLIENTF.CLIIES AS CLIIES, ARGBASEF.CLIENTF.CLIIMU AS CLIIMU, ARGBASEF.CLIENTF.CLITEL AS CLITEL, ARGBASEF.CLIENTF.CLIFAX AS CLIFAX, ARGBASEF.CLIENTF.CLICTA AS CLICTA, ARGBASEF.CLIENTF.CLIBC1 AS CLIBC1, ARGBASEF.CLIENTF.CLIBC2 AS CLIBC2, ARGBASEF.CLIENTF.CLIBC3 AS CLIBC3, ARGBASEF.CLIENTF.CLIOPE AS CLIOPE, ARGBASEF.CLIENTF.CLIMF AS CLIMF, ARGBASEF.CLIENTF.CLIEST AS CLIEST, ARGBASEF.CLIENTF.CLIPAI AS CLIPAI, ARGBASEF.CLIENTF.CLIMAIL AS CLIMAIL, ARGBASEF.CLIENTF.CLISEG AS CLISEG FROM ARGBASEF.CLIENTF WHERE CLICOD = ?) AS temp_offset_limit) AS result_offset_limit              WHERE rownumber between 1 and 1 --- Key:ead0003ccddda716c74c3d1067db87ea - 373eaf7c7beaf5c51594458c16f9cab6 Cache:Disabled Consultas: 60 Time: 10.916ms Total time: 37.330s [] []
[2015-08-14 16:46:47] app.INFO: Carregando Meta dados para SISINT.GICLIENTE --- Key:d2e45c46951d52bdd935e2d506f7e796 - ec65eefd6251c146b1892ec58b53e2ad Cache:Hit Consultas: 61 Time: 0.320ms Total time: 37.330s [] []
[2015-08-14 16:46:47] app.INFO: Database:          SELECT *              FROM (SELECT temp_offset_limit.*, ROW_NUMBER() OVER () AS rownumber FROM (SELECT SISINT.GICLIENTE.GICLIENTE_COD AS GICLIENTE_COD, SISINT.GICLIENTE.NOME AS NOME, SISINT.GICLIENTE.ARGOS_COD AS ARGOS_COD FROM SISINT.GICLIENTE WHERE nome = ?) AS temp_offset_limit) AS result_offset_limit              WHERE rownumber between 1 and 1 [] []
[2015-08-14 16:46:47] app.INFO: Values: Array (     [0] => BRF SA  PNG )  [] []
[2015-08-14 16:46:47] app.INFO:          SELECT *              FROM (SELECT temp_offset_limit.*, ROW_NUMBER() OVER () AS rownumber FROM (SELECT SISINT.GICLIENTE.GICLIENTE_COD AS GICLIENTE_COD, SISINT.GICLIENTE.NOME AS NOME, SISINT.GICLIENTE.ARGOS_COD AS ARGOS_COD FROM SISINT.GICLIENTE WHERE nome = ?) AS temp_offset_limit) AS result_offset_limit              WHERE rownumber between 1 and 1 --- Key:d2e45c46951d52bdd935e2d506f7e796 - d198a2d973b88f44b6a3d4a811c0a9fc Cache:Disabled Consultas: 62 Time: 4.484ms Total time: 37.335s [] []
[2015-08-14 16:46:47] app.INFO: Cache Join Limpo Key:8a722e163f0d4569b4ddfc00aaf6843a TCP\Application\GestaoIncidenciasBundle\Models\Conteiner [] []
[2015-08-14 16:46:47] app.INFO: Cache Join Limpo Key:7f2675d5ff6dbbc2a231a1e25a544d2b TCP\Application\GestaoIncidenciasBundle\Models\ClienteEmail [] []
[2015-08-14 16:46:47] app.INFO: Database**: INSERT INTO SISINT.GICLIENTE(nome,argos_cod) VALUES(?,?)** [] []
[2015-08-14 16:46:47] app.INFO: Values**: Array (     [0] => BRF SA  PNG     [1] => 147 )**  [] []
[2015-08-14 16:46:47] request.CRITICAL: Uncaught PHP Exception Exception: "exception 'ActiveRecord\DatabaseException' with message '23000, -803, [IBM][System i Access ODBC Driver][DB2 for i5/OS]SQL0803 - Duplicate key value specified. (SQLExecute[4294966493] at /builddir/build/BUILD/php-5.4.31/ext/pdo_odbc/odbc_stmt.c:254), 23000' in /var/www/tcp-release/1.13.0-andre/src/TCP/System/ActiveRecordBundle/lib/Connection.php:337 Stack trace: #0 /var/www/tcp-release/1.13.0-andre/src/TCP/System/ActiveRecordBundle/lib/Table.php(537): ActiveRecord\Connection->query('INSERT INTO SIS...', Array) #1 /var/www/tcp-release/1.13.0-andre/src/TCP/System/ActiveRecordBundle/lib/Model.php(848): ActiveRecord\Table->insert(Array) #2 /var/www/tcp-release/1.13.0-andre/src/TCP/System/ActiveRecordBundle/lib/Model.php(802): ActiveRecord\Model->insert(true) #3 /var/www/tcp-release/1.13.0-andre/src/TCP/System/ActiveRecordBundle/ExtendedModel.php(696): ActiveRecord\Model->save(true) #4 /var/www/tcp-release/1.13.0-andre/src/TCP/Application/GestaoIncidenciasBundle/Models/Conteiner.php(273): TCP\System\ActiveRecordBundle\ExtendedModel->save() #5 [[/var/www/tcp-release/1.13.0-]]



[2015-08-14 16:46:47] app.INFO: Database: **INSERT INTO SISINT.GICLIENTE(nome,argos_cod) VALUES(?,?) [**] []
[2015-08-14 16:46:47] app.INFO: **Values: Array (     [0] => BRF SA  PNG     [1] => 147 )**  [] []

====== 002 ======

