Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-02-06T00:36:46-03:00

====== Configuração ======
Criado terça 06 fevereiro 2024

====== Script de configuração inicial VPS ======

* Utilize edição em lote do terminator

{{{code: lang="sh" linenumbers="True"
sudo apt update
sudo apt upgrade
sudo datedpkg-reconfigure tzdata
sudo hostnamectl set-hostname ovhXX.crontech.com.br
sudo sed -i 's/^127\.0\.1\.1.*/127.0.1.1\tovhXX.crontech.com.br ovhXX/' /etc/hosts
sudo reboot
...


sudo apt install wireguard -y
wg genkey | sudo tee /etc/wireguard/private.key | wg pubkey | sudo tee /etc/wireguard/public.key

# No Servidor Gateway Habilitar o ip forward
vim /etc/sysctl.conf
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1
sysctl -p
}}}

====== K3S ======

===== ovh01.crontech.com.br =====

* Será o servidor gateway
* Está com o Ip forward habilitado
* Será o gateway do K3S com o htproxy habilitado

===== ovh02.crontech.com.br =====
===== ovh03.crontech.com.br =====
===== ovh04.crontech.com.br =====

Serão o controlPlane

===== ovh05.crontech.com.br =====
===== ovh06.crontech.com.br =====
===== ovh07.crontech.com.br =====
===== ovh08.crontech.com.br =====
===== ovh09.crontech.com.br =====
===== ovh10.crontech.com.br =====
* Funcionará como dataplane
* Habilitar por demanda
