Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-03-21T20:53:48-03:00

====== SQLServer ======
Criado quinta 21 março 2024

**Máquina:** VPS vps2020-starter-1-2-20
**IP:**  167.114.97.245
**Licença:** Express

**SENHA:**
rlcs@HsKkw1YJMoi3B7Jh
rlcs@HsKkw1YJMoi3B7Jh
rlcs@HsKkw1YJMoi3B7Jh	

sqlcmd -S localhost -U 'sa' -P 'rlcs@HsKkw1YJMoi3B7Jh' -C
RESTORE DATABASE wetranf FROM DISK = '/opt/backup.bak' WITH REPLACE

====== Instalação SQL SERVE RLINUX ======
https://learn.microsoft.com/en-us/sql/linux/quickstart-install-connect-ubuntu?view=sql-server-ver16&tabs=ubuntu2204#prerequisites


====== Instalação SQL CMD ======
https://learn.microsoft.com/en-us/sql/linux/sql-server-linux-setup-tools?view=sql-server-ver16&tabs=ubuntu-install
